<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-cuestionario">
        <div class="contenido-centralizadoB">
          <a href= "index.html" id="btn-volver">Volver al inicio</a>
          <div class="cuestionario" id="cuestionario">
            <h2 id="test_status"></h2>
            <div id="test" class="test"></div>
          </div>
        </div>
        <div id="respuesta"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>