<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fonts/style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-cuestionario">
        <div class="contenido-centralizado">
            <div class="cuestionario">
              <ul class="slideshow">
                <li>
                  <section class="pregunta">
                    pregunta1
                  </section>
                  <section class="opciones">

                  </section>
                </li>
                <li>
                  <section class="pregunta">
                    pregunta2
                  </section>
                  <section class="opciones">
  
                   </section>
                </li>
                <li>
                  <section class="pregunta">
                    pregunta3
                  </section>
                  <section class="opciones">
    
                  </section>
                </li>
                <li>
                  <section class="pregunta">
                    pregunta4
                  </section>
                  <section class="opciones">
      
                  </section>
                </li>
                <li>
                  <section class="pregunta">
                    pregunta5
                  </section>
                  <section class="opciones">
        
                  </section>
                </li>
              </ul>
              <ol class="pagination"> <!-- indicador de pagina  -->
                <li><span class="icon-radio-checked"></span></li>
                <li><span class="icon-radio-checked"></span></li>
                <li><span class="icon-radio-checked"></span></li>
                <li><span class="icon-radio-checked"></span></li>
                <li><span class="icon-radio-checked"></span></li>
              </ol>
              <div class="left">
                <span class="icon-arrow-left"></span>
              </div>
              <div class="right">
                  <span class="icon-arrow-right"></span>
                </div>
            </div> <!--cuestionario-->    
        </div> <!-- container-centralizado -->
    </div> <!-- container-cuestionario -->
  
  
  <script src="js\script.js"></script>
</body>

</html>