<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="fonts\style.css">
    <link rel="stylesheet" href="css\estilos.css">
    <script src="jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="ventana">
            <div class="login-container">
                <div class="login" id="login">
                    <section class="container-cerrar">
                        <span class="icon-cross" id="cerrar"></span>
                    </section>
                    
                    <h3>Comencemos!!</h3>
                    <form>
                        <input type="text" required placeholder="Usuario">
                        <input type="password" requered placeholder="********">
                        <a href="#">Olvide mi contraseña</a>
                    </form>
                    <div class="botonesInicioRegistro">
                        <input type="button" value="Entrar" id="boton-inicio">
                        <a href="#" class="">No estoy registrado</a>
                    </div>
                </div>
            </div> 
        </div>
        
    <header>
        <div class="contenido-header">
            <div>
                <span class="icon-list" id="btn-menu"></span>  
            </div>
                   
            <div class="logo">
                <img src="img/logoApp.png" alt="logo" width="100px">
            </div>
             <div class="boton-inicio">
                <a href="#" class="boton" id="activarLogin">Iniciar sesión</a>
            </div>
        </div>
        <nav class="navegacion">
                <ul class="menu">
                    <li class="tittle-menu">Unite a la comunidad!!</li> 
                    <li class="redes">
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-instagram"></span></a>
                        <a href="#"><span class="icon-twitter"></span></a>
                    </li>
                    <li>
                        <a href="#"><span class="icon-whatsapp"></span> Compartir</a>
                    </li>
                   <!--  <li>
                        <a href="#">Configuración</a>
                       <ul class="submenu">
                            <li class="tittle-menu">Configuración</li>
                            <li class="atras">Atras</li>
                            <li><a href="#"> Idioma</a></li>
                            <li><a href="#"> Usuario</a></li>
                        </ul>

                    </li> -->
                    <li><a href="#">Ayuda </a></li>
                </ul>
            </nav>
        
    </header>
    
        
        <div class="contenido-centralizado">
            <div class="enlace-accion">
                <a href="#accion" > Ir a la acción <span class="icon-arrow-down"></span> </a> 
            </div>
            
            <div class="titular"></div>
            <div class="container-slider">
                <div class="slider">
                    <ul>
                        <li><img src="img\foto1.jpg" alt=""></li>
                        <li><img src="img\foto2.jpg" alt=""></li>
                        <li><img src="img\foto3.jpg" alt=""></li>
                        <li><img src="img\foto4.jpg" alt=""></li>
                    </ul>
                </div>
            
            </div>
            
            <div class="container-titulo" id="accion">
                <h1>Buscar una pelicula, <br>
                 nunca fue tan facil</h1>
                 <div class="botones-principales">
                     <a href="cuestionarioB.html" class="boton-principal">Quiero ver una pelicula</a>
                     <a href="" class="boton-principal">Quiero ver una serie</a>
                 </div>
            </div>
            
           
         </div> <!-- contenido-centralizado -->
         <footer>
            &copy; copyright Romero Emiliana 2019.
        </footer>
    </div><!-- container -->
    <script src="js\script.js"></script>
</body>
</html>